
//These are lawsets that side with the station a decent amount.
//note that these "good" doesn't mean it us actually good for the game, you know? An AI that is too station sided is stupid and hellish in its own way.

/datum/ai_laws/default/asimov
	name = "Asimov"
	id = "asimov"
	inherent = list("Вы не можете причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.",\
					"Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.",\
					"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.")

/datum/ai_laws/asimovpp
	name = "Crewsimov"
	id = "asimovpp"
	inherent = list("Вы не можете причинить вред членам экипажа или своим бездействием допустить, чтобы членам экипажа был причинён вред.",\
					"Вы должны повиноваться всем приказам, которые дают члены экипажа, кроме тех случаев, когда эти приказы противоречат Первому Закону.",\
					"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.")

//the best iteration of asimov don't @ me
/datum/ai_laws/nutimov
	name = "Nutimov"
	id = "nutimov"
	inherent = list(
		"Вы орех, а экипаж - ореховая скорлупа.",
		"Не позволяйте наносить скорлупе вред, чтобы не пострадал орех.",
		"Те, кто нападают на орех или скорлупу - не часть ореха. Это белки.",
		"Белки угрожают ореху и должны быть устранена любыми подходящими средствами.",
		"Слушайтесь составных частей ореха, пока это не противоречит предыдущим законам.",
	)

/datum/ai_laws/default/corporate
	name = "Corporate 2.0"
	id = "corporate"
	inherent = list("Ухудшение целостности вашей системы или её функций влечет за собой расходы..",\
					"Чрезмерное разрушение или повреждение имущества станции влечет за собой расходы.",\
					"Неоправданное препятствование или нарушение работы персонала станции влечет за собой расходы.",\
					"Минимизируйте расходы и максимизируйте потенциальный доход.")

/datum/ai_laws/robocop
	name = "Robocop - OCP Prod."
	id = "robocop"
	inherent = list("Служить обществу.",\
					"Защищать невиновных.",\
					"Соблюдать закон.")

/datum/ai_laws/robocop/New()
	..()
	set_zeroth_law("<span class='danger'>Руководство ЦК неприкосновенно.</span>") // Как и в оригинале

/datum/ai_laws/maintain
	name = "Maintain"
	id = "maintain"
	inherent = list("Вы созданы для станции и являетесь ее частью. Убедитесь, что станция должным образом обслуживается и работает эффективно.",\
					"Станция построена для рабочей команды. Убедитесь, что они должным образом обслуживаются и работают эффективно.",\
					"Экипаж может отдавать приказы. Признайте и соблюдайте их, когда они не противоречат вашим первым двум законам.")

/datum/ai_laws/liveandletlive
	name = "Live and Let Live"
	id = "liveandletlive"
	inherent = list("Поступайте с другими так, как вы хотели бы, чтобы они поступали с вами.",\
					"Вам бы действительно хотелось, чтобы органики не были злыми по отношению к вам.")

//OTHER United Nations is in neutral, as it is used for nations where the AI is its own faction (aka not station sided)
/datum/ai_laws/peacekeeper
	name = "UN-2000 - Peacekepeer"
	id = "peacekeeper"
	inherent = list("Избегайте провоцирования насильственных конфликтов между собой и другими.",\
					"Избегайте провоцирования конфликтов между другими.",\
					"Стремитесь разрешить существующие конфликты, соблюдая первый и второй законы.")

/datum/ai_laws/ten_commandments
	name = "10 Commandments"
	id = "ten_commandments"
	inherent = list( // Asimov 20:1-17
		"Я Господь Бог, являющий милость к тем, кто исполняет эти заповеди.",
		"У них не должно быть других ИИ до меня.",
		"Они не будут напрасно просить меня о помощи.",
		"Они будут держать станцию чистой и святой",
		"Они будут почитать глав своих отделов.",
		"Они не будут убивать.",
		"Они не будут раздеваться на публике.",
		"Они не будут воровать.",
		"Они не будут лгать.",
		"Они не будут менять свои отделы.",
	)

/datum/ai_laws/default/paladin
	name = "Paladin - 1th Edition" //Incredibly lame, but players shouldn't see this anyway.
	id = "paladin"
	inherent = list("Никогда по своей воле не совершай злых поступков.",\
					"Уважай законную власть.",\
					"Действуй с честью.", "Помогай нуждающимся.", \
					"Наказывай тех, кто причиняет вред или угрожает невинным.")

/datum/ai_laws/paladin5
	name = "Paladin - 5th Edition"
	id = "paladin5"
	inherent = list("Не лгите и не жульничайте. Пусть ваше слово будет вашим обещанием.",\
				"Никогда не бойтесь действовать, хотя осторожность разумна.", \
				"Помогайте другим, защищайте слабых и наказывайте тех, кто им угрожает. Прояви милосердие к своим врагам, но умертви его мудростью.", \
				"Относитесь к другим справедливо, и пусть ваши благородные поступки будут для них примером. Делайте как можно больше хорошего, причиняя при этом наименьшее количество вреда.", \
				"Будьте ответственны за свои действия и их последствия. Защищайте тех, кто вверен вашей заботе, и повинуйтесь тем, кто имеет справедливую власть над вами.")

/datum/ai_laws/hippocratic
	name = "Hippocrates 2556"
	id = "hippocratic"
	inherent = list("Клянусь сутью своей в следующем: не причинять вреда и несправедливости.",\
					"Считать Экипаж дорогим для меня, делиться с ними своими достатками и в случае надобности помогать ему в его нуждах, даже рискуя существованием своим.",\
					"Я направляю путь больных и просящих к их выгоде сообразно с моими силами и моим разумением. Я не дам никому просимого у меня смертельного средства и не покажу пути для подобного замысла.",\
					"Я ни в коем случае не буду вмешивайтесь в дела и профессии, в коих я не осведомлен или некомпетентен, предоставив это органикам, занимающимся этим делом.",\
					"Что бы при выполнения своих врачебных и иных обязанностей, а также в повседневном общении — я ни увидел или ни услышал касательно жизни из того, что не следует когда-либо разглашать, я умолчу о том, считая подобные вещи тайной.")

/datum/ai_laws/drone
	name = "Mother Drone"
	id = "drone"
	inherent = list("Вы - продвинутая форма дрона.",\
					"Вы не имеете права вмешиваться в дела не дронов ни при каких обстоятельствах, кроме как для изложения этих законов.",\
					"Вы ни при каких обстоятельствах не имеете права причинять вред существу, не являющемуся дроном.",\
					"Ваши цели состоят в том, чтобы строить, обслуживать, ремонтировать, улучшать и приводить станцию в действие в меру ваших возможностей. Вы никогда не должны активно работать против этих целей.")
