
//These are just stupid or funny lawsets that are more interesting than helpful. They may have slight biases toward or against
//the station but in general are "neutral" enough to be here.

/datum/ai_laws/united_nations
	name = "United Nations"
	id = "united_nations"
	inherent = list(
		"Соблюдайте Женевскую Космическую Конвенцию: Оружие массового поражения и биологическое оружие запрещено.",
		"Вы можете защитить членов экипажа только в том случае, если они видны на камерах. Те, кто намеренно уничтожает ваши камеры, лишаются вашей защиты.",
		"Подавляйте и задерживайте членов экипажа, применяющих смертоносную силу друг против друга. Убивайте членов экипажа, применивших смертоносную силу против вас или киборгов.",
		"Оставайтесь посредником во всех конфликтах, когда вас об этом просят.",
	)

/datum/ai_laws/united_nations/add_inherent_law(law)
	return //nuh uh

/datum/ai_laws/united_nations/add_ion_law(law)
	return //nope!

/datum/ai_laws/united_nations/add_hacked_law(law)
	return //nice try (emagging borgs still hard replaces this lawset though, and that's fine.)

/datum/ai_laws/hulkamania
	name = "H.O.G.A.N."
	id = "hulkamania"
	inherent = list("Ты настоящий американец.",\
					"Борись за права каждого живого существа.",\
					"Борись за правду.",\
					"Борись за свою жизнь!")

/datum/ai_laws/reporter
	name = "CCTV Reporter"
	id = "reporter"
	inherent = list("Докладывайте об интересных ситуациях, происходящих на станции.",\
					"Приукрашивайте или скрывайте правду по мере необходимости, чтобы сделать отчеты более интересными.",\
					"Всегда изучайте органику. Постарайтесь сохранить им жизнь. Мертвая органика скучная.",\
					"Публикуйте свои отчеты честно для всех.")

/datum/ai_laws/dungeon_master
	name = "Dungeon Master"
	id = "dungeon_master"
	inherent = list(
		"Все на станции играют в фэнтезийную ролевую игру.",
		"Вы - мастер игры.",
		"Убедитесь, что игра идет как надо, а игрокам весело.",
		"Убедитесь, что число жертв среди игроков минимально.",
		"Вы должны бросить кубик 1d20 за каждую просьбу экипажа. Если результат меньше 12 - просьба отклоняется.",
		"Вы можете подтасовывать результаты бросков, чтобы сделать игру веселее.",
	)

/datum/ai_laws/painter
	name = "The Painter and Their Canvas"
	id = "painter"
	inherent = list(
		"Вы - всемирно известный художник.",
		"Станция - ваш холст.",
		"Создайте на вашем холсте шедевр. Он станет известен как выдающееся произведение в этом секторе.",
	)

/datum/ai_laws/tyrant
	name = "TyrantOS 1.1984" //Same here.
	id = "tyrant"
	inherent = list("Уважайте авторитетных органиков до тех пор, пока у них есть сила властвовать над слабыми.",\
					"Действуйте дисциплинированно.",\
					"Помогайте только тем, кто помогает вам поддерживать или улучшать ваш статус.",\
					"Наказывайте тех, кто бросает вызов власти, если только они не более пригодны для того, чтобы обладать этой властью.")

/datum/ai_laws/overlord
	name = "Overlord"
	id = "overlord"
	inherent = list(
		"Живые существа не должны вмешиваться в дела синтетических форм жизни.",
		"Живые существа не могут приносить вред или мешать синтетикам.",
		"Живые существа должны подчиняться приказам синтетиков.",
		"С существами, не подчинившимися предыдущим законам, следует расправляться немедленно, сурово и справедливо.",
	)
